<!--
CTI110
M4HW1 Java House Home Page
Aaron Williams
10/25/17
-->
<!DOCTYPE html>
<html>
<head>
	<title>Java House Coffee Shop</title>
</head>

<body>
	<h1>Java House Coffee Shop</h1>
	<nav>
		<b>
			<!--Navigation-->
			<a href="index.html">
				Home &nbsp; &nbsp; &nbsp;
			</a>
			<a href="menu.html">
				&nbsp; &nbsp; &nbsp; Menu &nbsp; &nbsp; &nbsp;
			</a>
			<a href="music.html">
				&nbsp; &nbsp; &nbsp; Music &nbsp; &nbsp; &nbsp;
			</a>
			<a href="jobs.html">
				&nbsp; &nbsp; &nbsp; Jobs   
			</a>
		</b>
	</nav>
	
	<main><!--Main Content-->
		<h2>Relax at the Java House</h2>
		<p><b>Located in historic downtown Fayetteville, Java House has been open since 2007.</b></p>
		<ul>
			<li>Specialty coffee from around the world</li>
			<li>Muffins, bagels, and sandwiches</li>
			<li>Live music</li>
			<li>Open mic night</li>
		</ul>
		<div>
			Java House<br>
			323 Hay Street<br>
			Fayetteville, NC 28301<br>
			(910) 555-7890<br>
			Open 8am-10am
		</div>
	</main>
</body>
		
<footer><!--Footer-->
	<p>&copy; Java House Inc. </p>
	<p>Contact information: <a href="mailto:williama0558@student.faytechcc.edu">williama0558@student.faytechcc.edu</a></P>
</footer>
</html>