<!--
CTI110
M4HW2 Java House Menu Page
Aaron Williams
10/25/17
-->
<!DOCTYPE html>
<html>
<head>
	<title>Menu -- Java House</title>
</head>

<body>
	<h1>Java House Coffee Shop</h1>
	<nav>
		<b>
			<!--Navigation-->
			<a href="index.html">
				Home &nbsp; &nbsp; &nbsp;
			</a>
			<a href="menu.html">
				&nbsp; &nbsp; &nbsp; Menu &nbsp; &nbsp; &nbsp;
			</a>
			<a href="music.html">
				&nbsp; &nbsp; &nbsp; Music &nbsp; &nbsp; &nbsp;
			</a>
			<a href="jobs.html">
				&nbsp; &nbsp; &nbsp; Jobs   
			</a>
		</b>
	</nav>
	
	<main>
		<h2> Coffee and Sandwiches at Java House</h2>
		<dl>
			<dt>Coffee</dt>
				<dd>Regular house blend (Arabica or Robusta), decaf, or our flavor of the day!<br>
				Endless Cup $1.99</dd>
			<dt>Cappuccino</dt>
				<dd>Espresso with steamed milk. Strong yet subtle<br>
				Single $3.99<br>
				Double $4.99</dd>
			<dt>Iced coffee</dt>
				<dd>Our house blend served with ice and milk, perfect for a hot day<br>
				$2.99</dd>
			<dt>Bagel of Muffin</dt>
				<dd>From our bakery assortment<br>
				$1.49</dd>
			<dt>Sandwich</dt>
				<dd>Your choice of ham, turkey, or sun-dried tomato, on white or wheat. Or try our new hot panini sandwiches!<br>
				Regular $3.99 Panini $5.49</dd>
		</dl>
		<p>
			Coffee blends change monthly. 
			We always carry at least one Arabica blend and one Robusta blend. 
			Please call for the latest information.
		</p>
		<div>
			Java House<br>
			323 Hay Street<br>
			Fayetteville, NC 28301<br>
			(910) 555-7890<br>
			Open 8am-10am
		</div>
	</main>
</body>

<footer><!--Footer-->
	<p>&copy; Java House Inc. </p>
	<p>Contact information: <a href="mailto:williama0558@student.faytechcc.edu">williama0558@student.faytechcc.edu</a></P>
</footer>
</html>